{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "drivebox",
  "main": "src/server.ts",
  "account_id": "09b2aa433c6f1bb3d7539b4c7063a524",
  "compatibility_date": "2026-08-18",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "drivebox",
      "database_id": "3a67fbc0-7add-4c56-9d04-3af45d6dd3e8",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "APP_ENV": "production",
    "BETTER_AUTH_URL": "https://drivebox.rajivranjanmars.workers.dev",
    // Cloudflare R2 is accessed only through its S3-compatible API. This must
    // identify the separate production account; development lives in .dev.vars.
    "S3_ENDPOINT": "https://09b2aa433c6f1bb3d7539b4c7063a524.r2.cloudflarestorage.com",
    "S3_REGION": "auto",
    "S3_BUCKET": "drivebox-files",
    "S3_ADDRESSING_STYLE": "path"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05
    }
  }
}
